# MyOldKetabkhone

./: .editorconfig  KetabKhone.sln  README.md
Common/: Common.csproj
Common/Enum/: BookFormatStatus.cs  BookTypeStatus.cs  ChatStatusEnum.cs  EmailSendTypeEnum.cs  EntityTypeStatus.cs  LikeTypeStatus.cs  PaymentMethodEnum.cs  ResourcesEnum.cs  TransactionOperationTypeEnum.cs  TransactionStatusType.cs  VerifyStatusEnum.cs  WalletEntityTypeEnum.cs  WalletTypeEnum.cs  WithdrawalStatusTypeEnum.cs
Common/Extension/: EnumExtension.cs  Extension.cs  FileExtension.cs  JsonExtension.cs  JwtExtensions.cs
Common/Helper/: ApplicationSettings.cs  HttpHelper.cs  ImageHelper.cs  LogHelper.cs  MailHelper.cs  MultipartRequestHelper.cs  SecurityHelper.cs  StringHelper.cs  TransactionHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/DAL/: AuthorBookDal.cs  AuthorDal.cs  BookCategoryDal.cs  BookDal.cs  BookSubjectDal.cs  CategoryDal.cs  DiscountsandpointsDal.cs  LikeDal.cs  MarkedBookDal.cs  RateDal.cs  ReviewDal.cs  RoyeshDal.cs  SubjectDal.cs  TranslatorBookDal.cs  TranslatorDal.cs
DataAccess/DAL/Book-related/: UserBookDal.cs
DataAccess/DAL/Common/: EmailDal.cs  FileSystemDal.cs  LogDal.cs
DataAccess/DAL/Security/: InviteHistoryDal.cs  MessagesDal.cs  ResourcesDal.cs  RoleDal.cs  RoleMemberDal.cs  RolePolicyDal.cs  UserDal.cs  UserTokenDal.cs
DataAccess/DAL/Transaction/: CurrencyDal.cs  CurrencyRateDal.cs  DepositRequestDal.cs  GatewayDal.cs  TransactionInfoDal.cs  WalletDal.cs  WithdrawalDal.cs
DataAccess/Interface/: IAuthorBookDal.cs  IAuthorDal.cs  IBookCategoryDal.cs  IBookDal.cs  IBookSubjectDal.cs  ICategoryDal.cs  IEmailDal.cs  IFileSystem.cs  ILikeDal.cs  IRateDal.cs  IReviewDal.cs  ISubjectDal.cs  ITranslatorBookDal.cs  ITranslatorDal.cs  IUserBookDal.cs
DataAccess/Interface/Security/: IInviteHistoryDal.cs  IMessagesDal.cs  IResourcesDal.cs  IRoleDal.cs  IRoleMemberDal.cs  IRolePolicyDal.cs  IUser.cs  IUserToken.cs
DataAccess/Interface/Transaction/: ICurrencyDal.cs  ICurrencyRateDal.cs  IDepositRequestDal.cs  IGatewayDal.cs  ITransactionInfoDal.cs  IWalletDal.cs  IWithdrawalDal.cs
DataAccess/Tool/: DbEntityObject.cs  Entity.cs  Logging2.cs
DataModel/: DataModel.csproj
MyApi/: MyApi.csproj  Program.cs  appsettings.json
MyApi/Controllers/: AuthorController.cs  BookController.cs  BookSubjectController.cs  CategoryController.cs  LikeController.cs  RateController.cs  ReviewController.cs  TranslatorController.cs  UserBookController.cs
MyApi/Controllers/Common/: CommonController.cs  EmailController.cs
MyApi/Controllers/Security/: AccountController.cs  BaseController.cs  MessageController.cs  RoleController.cs  TokenController.cs  UserController.cs
MyApi/Controllers/Transaction/: TransactionController.cs
MyApi/Helpers/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CaptchaVerificationHelper.cs  JwtHelper.cs  PermissionHelper.cs  SecurityService.cs  SwaggerHelpers.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
MyApi/Logs/: log  log.2022-03-16  log.2022-03-17  log.2022-03-18  log.2022-03-19  log.2022-03-20  log.2022-03-21  log.2022-03-22  log.2022-03-23  log.2022-03-24  log.2022-03-25  log.2022-03-27  log.2022-03-27.1  log.2022-03-27.2  log.2022-03-29  log.2022-03-30  log.2022-03-31  log.2022-04-02  log.2022-04-03  log.2022-04-04  log.2022-04-05
MyApi/Properties/: launchSettings.json
(+197 files in other folders)
