2022-03-31 12:35:23,659
////  INFO
////MESSAGE: اطلاعات ارسالی به سرور معتبر نمی باشند
   2022-03-31 12:41:54,865
////  INFO
////MESSAGE: اطلاعات ارسالی به سرور معتبر نمی باشند
   2022-03-31 12:45:27,325
////  INFO
////MESSAGE: اطلاعات ارسالی به سرور معتبر نمی باشند
   2022-03-31 12:46:39,283
////  INFO
////MESSAGE: اطلاعات ارسالی به سرور معتبر نمی باشند
   2022-03-31 12:50:18,483
////  INFO
////MESSAGE: اطلاعات ارسالی به سرور معتبر نمی باشند
   2022-03-31 15:09:13,647
//// ERROR
////MESSAGE: UserbookController|DeleteFromLibrary
  System.InvalidOperationException: Sequence contains more than one element
   at System.Linq.ThrowHelper.ThrowMoreThanOneElementException()
   at System.Linq.Enumerable.TryGetSingle[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.SingleOrDefault[TSource](IEnumerable`1 source)
   at DataAccess.DAL.Book_related.UserBookDal.GetByBookIdAndUserId(Int64 userid, Int64 bookid) in D:\new\KetabKhone\DataAccess\DAL\Book-related\UserBookDal.cs:line 38
   at MyApi.Controllers.UserBookController.DeleteFromLibrary(Int64 bookid) in D:\new\KetabKhone\MyApi\Controllers\UserBookController.cs:line 287
 2022-03-31 18:57:54,406
//// ERROR
////MESSAGE: System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near the keyword 'Transaction'.
Invalid usage of the option NEXT in the FETCH statement.
Incorrect syntax near the keyword 'Transaction'.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__126_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryMultipleAsync(IDbConnection cnn, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 1013
   at DataAccess.DAL.Transaction.TransactionInfoDal.GetUserTransactionReport(GetTransactionReportFilterViewModel filterModel, Int64 userId, Int16[] operationTypes) in D:\new\KetabKhone\DataAccess\DAL\Transaction\TransactionInfoDal.cs:line 174
   at MyApi.Controllers.Transaction.TransactionController.GetTransactionReport(GetTransactionReportFilterViewModel data) in D:\new\KetabKhone\MyApi\Controllers\Transaction\TransactionController.cs:line 277
ClientConnectionId:aff57e01-8979-4bb5-8609-04d78fb49187
Error Number:156,State:1,Class:15
   